{
	"name": "E-commerceProject",
	"scripts": {
		"start": "node server/server.js",
		"dev": "nodemon server/server.js",
		"lint": "npx eslint"
	},
	"devDependencies": {
		"concurrently": "^9.2.0",
		"eslint": "^9.33.0",
		"nodemon": "^3.1.10"
	},
	"dependencies": {
		"axios": "^1.11.0",
		"bcryptjs": "^3.0.2",
		"cors": "^2.8.5",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.17.2"
	}
}
